<!DOCTYPE html>
<html lang="ko">
	<style>
		
		.box1{
			height:280px;
			width:1000px;
			/* padding-top : 5px; */
			/* margin-top :200px ;  */
		}
		.text_margin1
		{
			margin-left : 30px;
			padding-top: 20px;
			/* margin-top:10px; */
		}
		.text_margin2
		{
			margin-left : 30px;

		}
		.text_margin3
		{
			margin-left : 60px;
		}
		.float1
		{
			float:left;
		}
		.box2{
			width : 300px;
			height:100px;
			border : 2px solid black
		}

		dt {
    		display: block;
  			margin-top: 1em;}
		.static{left:200px}
		.relative{position:relative;
				 left:200px;
				 bottom:200px;
				top:200px;}
		.absolute{position : absolute;
				left:500px;

				margin-top : 550px;
			}
		.fixed{
			position :fixed; top:500px; left:100px;
		}
		.box3{
			width : 300px;
			height:130px;
			padding: 10px;

		}
		.foot_box{
			height:130px;
			padding: 30px;
		}
		.top_box{
			/* height : 50px;
			padding:10px;
			padding-left:50px; */
			width:1500px; 
			height:50px;
			position :fixed; 
			top:0px;
			/* margin-bottom : 200px; */
			padding:20px;
			/* margin-top : 100px; */
			
		}
		.box {
 		width: 200px; 
  		height: 50px;
  		background-color: red;
 		animation-name: example;
  		animation-duration: 2s;
  		animation-iteration-count: 5;
		}
		.init_box{
		width: 200px; 
  		height: 50px;	
		background-color: red;
		}
		.box_test
		{
			margin-top:100px;
		}


		.slideshow-container {
			position: relative;
			width: 100%;
			height: 500px;
			margin: 0 auto;
			overflow: hidden;
			}

			.mySlides {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
			}

			.mySlides.fade {
			opacity: 1;
			}

			.slideshow-container:hover .mySlides {
			opacity: 0.5;
			}

			.slideshow-container:hover .mySlides:hover {
			opacity: 1;
			}

			@keyframes example {
			0%   {background-color: red; transform: rotate(0deg);}
			50%  {background-color: yellow; transform: rotate(180deg);}
			100% {background-color: red; transform: rotate(360deg);}
			}

			#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
			}

			#popup.show {
			opacity: 1;
			}

		#closeBtn {
		position: absolute;
		top: 10px;
		right: 10px;
		border: none;
		background-color: transparent;
		font-size: 24px;
		cursor: pointer;
		}
	
 		 @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
		  p {
  font-family: "Montserrat", sans-serif;
}
 
.regular {
  font-weight: 400;
}
 
.medium {
  font-weight: 500;
}
 
.bold {
  font-weight: 700;
}
	</style>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
		<link rel="icon" href="icons8-favorite-64.png" type="image/x-icon">
		<link rel="shortcut icon" href="icons8-favorite-64.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="./icons8-favorite-32.png" type="image/x-icon"> 

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta property="og:type" />
		<meta property="og:site_name" />
		<meta property="og:title" />
		<meta property="og:description" />
		<meta property="og:image" />

		<title></title>

		<link rel="stylesheet" />

		<link rel="icon" />
		<title>Google Fonts</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="styles.css" />

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->

	</head>

	<body class=" box_text">
		<div class="box_test">
			<header class="bootstrap-header lh-1 py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<h1  style="background-color : rgb(216, 223, 228);" class="text-left top_box">
						<a  class="bootstrap-header-logo text-dark" 
							>Hello</a>
							<a  style="font-size: 20px; color: rgb(107, 115, 115);"> Home About us Contact </a>
							<!-- 👋 -->
					</h1>
				</div>
			</header>
		</div>

		<main class="box_test">
			<div class="box1 p-4 p-md-5 mb-4 rounded text-bg-dark "  >
				<div class="col-md-6 px-0 box1" style="background-color:rgb(53, 50, 50);"" >

					<h1 class="text_margin1 " >
						<div class="text_margin1" style="color: rgb(255, 255, 255); ">FinAI Quant Homepage  </div>
						<div class="text_margin2" style="color: rgb(255, 255, 255); ">시스템 트레이딩  </div>
					</h1>
					<p  class="lead my-3 text_margin3 " style="color: rgb(255, 255, 255);">
						AI와 Finantial 지식을 활용하여 시스템 트레이딩
					</p>
					<p class="lead my-3 text_margin3 " style="color: rgb(255, 255, 255);">
						해보세요
					</p>
				</div>
			</div>

			<div class="row mb-2">
				<div class="col-md-4">
					<div
						class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-100 position-relative"
					>
						<div style = "margin: 30px 30px 30px 0px"class="box2 float1 col p-4 d-flex flex-column position-static">
							<h3 style = "margin: 20px 0px 0px 20px" class="mb-0 ">Home</h3>
							<a href="#career" style = "margin: 20px 0px 0px 20px" class="stretched-link">자세히 보기</a>

						</div>
						<div style = "margin: 30px 30px 30px 0px" class=" box2 float1 col p-4 d-flex flex-column position-static">
							<h3 style = "margin: 20px 0px 0px 20px" class="mb-0 ">About us</h3>
							<a href="#hobby" style = "margin: 20px 0px 0px 20px" class="stretched-link">자세히 보기</a>
						</div>
						<div style = "margin: 30px 30px 30px 0px" class="box2 float1 col p-4 d-flex flex-column position-static">
							<h3 style = "margin: 20px 0px 0px 20px" class="mb-0 ">Contact</h3>
							<a href="#etc" style = "margin: 20px 0px 0px 20px" class="stretched-link">자세히 보기</a>
						</div>
					</div>
				</div>
			</div>
			<br/><br/>

			
			<div class="row g-5">
				<div class="col-md-8">
					<article id="experience" class="bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">　 </h2>
					</article>

					<article id="test" class="bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">　</h2>
					</article>


					<article id="career" class="bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">🧳 Home</h2>
						<h3 class="box">ChagGPT 사용하기</h3>
						<p style="font-family: 'Noto Sans', sans-serif;" >
							(ChatGPT와 AI 알고리즘 활용) </br>매매 알고리즘 개발 및 백테스팅</p>
						<ul> 
							<li>첫번째</li>
							<li>두번째</li>
							<li>세번째</li>
						</ul>

						<p>실전 매매 및 Execution </p>
						<ol> 
							<li>첫번째</li>
							<li>두번째</li>
							<li>세번째</li>
						</ol>

						<p>시스템 구현 및 리스크 관리 </p>
						<dl>
							<dt> <strong>HyperText Markup Language (HTML) </strong> 
								<br/>단기 전략</dt>
							<dt> <strong>Cascading Style Sheets (CSS) </strong> 
								<br/>중장기 전략</dt>
							<dt><strong>JavaScript (JS)</strong> 
								<br/>매매 알고리즘</dt>
						</dl>	


						
						<article id="hobby" class="bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">🧗🏻‍♀️ About us</h2>
						<h3>Fintech</h3>
						<p>div 고성능 매매 알고리즘 개발 <br/> 확률,통계,인공지능,Fintech 융합기술로 최고의 트레이딩 알고리즘 개발</p>
						<h3>Live Trading</h3>
						<p>P 고정밀 백테스팅 기술 확보<br/>라이브 트레이딩과 백테스팅 사이의 Bias를 안정적으로 제거<br/>나 될 수 있습니다. </p>
						
					</article>

					<article id="etc" class="bootstrap-post">
						<h2 class="bootstrap-post-title mb-1">😀 Contact</h2>
						<h3>과학적 알고리즘 검출 및 분석 기능 개발</h3>
						<p>고성능<mark>알고리즘</mark>개발</p>
						<p>
							<a
								href="https://developer.mozilla.org/ko/docs/Web/HTML/Element"
								target="_blank"
								>단기 알고리즘</a
							>
							중장기 알고리즘 개발
						</p>
						<p>
							단기적으로 매매 알고리즘 및 실전 투자 시스템 개발
							<a href="https://getbootstrap.com" target="_blank">
								고정밀 백테스팅 툴 개발, 라이브 트레이딩 사이의 갭 최소화
							</a>
						</p>
					</article>
				</div>

				<div class="col-md-4">
					<div class="absolute position-sticky" style="top: 2rem">
						<div class="box3 p-4 mb-3 bg-light rounded" style="background-color: rgb(247, 245, 245);">
							<h4 style="margin:10px 0px 5px 10px"> About</h4>
							<p style="margin:10px 0px 5px 10px" >
							저희 회사에 대해 더 알고 싶으신가요? 자세히 </br>
							알고 싶다면 아래의 소셜을 확인해주</br> 세요
							</p>
						</div>

						<div class="p-4">
							<h4 style="margin-bottom:0px">Social</h4>
							<p style="margin:0px" >
								
								<a href="https://facebook.com">페이스북</a> </br>
								<a href="https://instagram.com">인스타그램</a> </br>
								<a href="mailto:yourname@example.com">메일 보내기</a> </br>
								<a href="tel:01050923570">전화 걸기</a>

							</p>
						</div>
					</div>
				</div>

			</div>
			<div class="slideshow-container">
				<div class="mySlides fade">
				  <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_4291713E6EC8D22461618B2107D30880.jpg" alt="Slide 1">
				
		</main>

		<footer class="bootstrap-footer foot_box" style="background-color: rgb(221, 230, 227);">
			<center>
			<p>
				template built for
				<a href="https://getbootstrap.com/">Bootstrap</a>
			</p>
			<p>
				<a href="#">Back to top</a>
			</p>
		</center>
		</footer>
	</div>
			
	<button id="popupBtn">박성찬</button>

	<body>
		<p class="regular">한상훈</p>
		<p class="medium">Montserrat Medium 김홍규</p>
		<p class="bold">Montserrat Bold 700</p>
	  </body>

<div id="popup" class="hide">
<h1>Welcome to My Popup!</h1>
<p>Here is some sample text.</p>
<button id="closeBtn">Close</button>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="#">FinAI</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="#">인공지능</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Fintech</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">적용</a>
		</li>
	  </ul>
	</div>
  </nav>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
	</body>
	
</html>
